P[n_,m_,p_]:=NSum[(-1)^(j+1)*(1-p)^(j-1)*p^(j*m)*Binomial[n-j*m,j-1]*
    (((1-p)*(-(j*m)+n+1))/j+p),{j,1,Floor[n/m]}]

連續 1 次 大於50%需要拋 2 次
連續 2 次 大於50%需要拋 5 次
連續 3 次 大於50%需要拋 10 次
連續 4 次 大於50%需要拋 22 次
連續 5 次 大於50%需要拋 44 次
連續 6 次 大於50%需要拋 89 次
連續 7 次 大於50%需要拋 178 次
連續 8 次 大於50%需要拋 356 次
連續 9 次 大於50%需要拋 711 次
連續 10 次 大於50%需要拋 1421 次
連續 11 次 大於50%需要拋 2841 次
連續 12 次 大於50%需要拋 5680 次
連續 13 次 大於50%需要拋 11359 次
連續 14 次 大於50%需要拋 22715 次
連續 15 次 大於50%需要拋 45429 次
連續 16 次 大於50%需要拋 90855 次
連續 17 次 大於50%需要拋 181708 次
連續 18 次 大於50%需要拋 363412 次
連續 19 次 大於50%需要拋 726821 次
連續 20 次 大於50%需要拋 1453639 次
連續 21 次 大於50%需要拋 2907275 次
連續 22 次 大於50%需要拋 5814545 次
連續 23 次 大於50%需要拋 11629085 次
連續 24 次 大於50%需要拋 23258165 次
連續 25 次 大於50%需要拋 46516326 次
連續 26 次 大於50%需要拋 93032646 次
連續 27 次 大於50%需要拋 186065286 次
PS D
313	100000000000


P[n_,m_,p_]:=NSum[(-1)^(j+1)*(1-p)^(j-1)*p^(j*m)*Binomial[n-j*m,j-1]*(((1-p)*(-(j*m)+n+1))/j+p),{j,1,Floor[n/m]}]
Chop@P[1000,10,0.5]
